# ─────────────────────────────────────────────
# TIENDA OSVALDO — Variables de entorno
# Copiá este archivo como .env.local y completá los valores
# NUNCA subas .env.local a Git
# ─────────────────────────────────────────────

# ── MERCADO LIBRE ──
ML_APP_ID=1024774218353172
ML_CLIENT_SECRET=Q7joplYbb56eoqRY60bcTjwtb1DnLpKV
ML_AFFILIATE_ID=RODRIGO.GILBULACIO

# ── SITIO ──
NEXT_PUBLIC_SITE_URL=https://tiendaosvaldo.com.ar

# ── GOOGLE ANALYTICS ──
NEXT_PUBLIC_GA_ID=G-391220166

# ── GOOGLE ADSENSE ──
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=ca-pub-XXXXXXXXXXXXXXXXX
NEXT_PUBLIC_ADSENSE_SLOT_SIDEBAR=XXXXXXXXXX
NEXT_PUBLIC_ADSENSE_SLOT_IN_ARTICLE=XXXXXXXXXX
NEXT_PUBLIC_ADSENSE_SLOT_PRODUCT_BOTTOM=XXXXXXXXXX
